<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Bryce Hammond - Week 4</title>
        
<script type = "text/javascript">

    // Form validation code will come here.
    function validate() {
      if(document.umdform.caseid.value == "" || isNaN( document.umdform.caseid.value ) ||
         document.umdform.caseid.value.length != 5 ) {
  
         alert( "Please provide a five digit case number for the feedback submission" );
         document.umdform.caseid.focus() ;
         return false;
      }
       if( document.umdform.subject.value == "" ) {
          alert( "Please enter a subject for the feedback submission" );
          document.umdform.subject.focus() ;
          return false;
       }
       if( document.umdform.comment.value == "" ) {
          alert( "Please provide a comment for the feedback submission" );
          document.umdform.comment.focus() ;
          return false;
       }
       return( true );
    }
  </script>
        <style>
            body {
                background-image: url(bg1.gif);
            }
            .container {
                width: 75%;
                margin: auto;
                background-color: #9b3333;
                padding: 10px;
            }
            .header-container header {
                background-color: white;
                margin-top: -10px;
            }

            #content {
                background-color: #9b3333;
                width: 25%;
                float: left;
            }
            #sidemenu {
                width: 74%;
                float: right;
                background-color: #f0e7e2;
                height: auto;
                margin: 3px;
            }
            .footer-container {
                clear: both;
                background-color: #fbeeee;
                padding: 10px;
                padding-left: 0;
                color: black;
                text-decoration: none;
                text-align: center;
                width: 100%;
            }
            h3 {
                margin-left: 40px;
            }
            h4 {
                color: gold;
                padding-left: 10%;
                text-decoration: underline;
            }
            fieldset {
                margin: 10px;
                margin-left: 40px;
            }

            .arrow {
                height: auto;
            }
            
.leftlist {
  padding-left: 30px;
  text-decoration: underline;
  color: #eaba1f;
  
}

.leftlist {
  width: 350px;
  display: inline-block;
}

.leftlist ul {
list-style-position: outside;
padding-inline-start: 25px;
padding-bottom: 20px;
}

.leftlist ul li {
  color: #eaba1f;
  list-style-image: url('arrow.gif');
  padding-bottom: 7px;
}

table, th, td, tr {
    padding: 3px;
    text-align: left;
    vertical-align: top;
  }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header-container">
                <header>
                    <img src="umdlogo.gif" />
                </header>
            </div>
            <div class="main-container">
                <div id="content">
                    <!-- Content Area-->
                    <div class="leftlist">
                        <ul>
                            <li>
                                <div><strong>Payroll Information</strong></div>
                            </li>
                            <li>
                              <div>Performance Appraisal</div>
                            </li>
                            <li>
                              <div>Time Sheet</div>
                            </li>
                            <li>
                              <div>Leave Management</div>
                            </li>
                            <li>
                              <div>Health Benefits</div>
                            </li>
                            <li>
                              <div>Organization Chart</div>
                            </li>
                            <li>
                              <div><strong>Access Management</strong></div>
                            </li>
                            <li>
                              <div>Career Development</div>
                            </li>
                            <li>
                              <div>My Profile</div>
                            </li>
                            <li>
                              <div>Expense Reimbursement</div>
                            </li>
                            <li>
                              <div>Retirement Planning</div>
                            </li>
                            <li>
                              <div>Ticket Management</div>
                            </li>
                            <li>
                              <div>Documents</div>
                            </li>
                            <li>
                              <div">Feedback</div>
                            </li>
                          </ul>
                    </div>
                </div>
                <aside id="sidemenu">
                    <h3>Please complete the following form</h3>
                    <fieldset style="background-color: #fbeeee; border: none;">
                        <form name="umdform" method="post" action="thankyou.html" onsubmit = "return(validate());">
                            <table width="100%" align="center" cellpadding="1" cellspacing="0" >
                              <tr>
                                  <td>&nbsp;</td>
                              </tr>
                              <tr>
                                  <td bgcolor="#FBEEEE"> <div align="center">
                                      <table width="70%" cellpadding="0" cellspacing="0" >
                                          <tr>
                                              <td width="498" height="40" ><strong><font color="#9B3333">FEEDBACK</font></strong></td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <table width="100%" align="center" cellpadding="2" cellspacing="0" >
                                                      <tr>
                                                          <td valign="top">
                                                            <label for="caseid"><strong>CaseID:</strong></label>
                                                          </td>   
                                                          <td ><input name="caseid" type="text" value="34564"  size="15" readonly></td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top">
                                                            <label for="subject"><strong>Subject:<font color="#FF0000">*</font></strong></label>
                                                          </td> 
                                                            <td><input name="subject" type="text"   size="70" maxlength="40"></td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top">
                                                            <label for="comment"><strong>Comment:<font color="#FF0000">*</font></strong></label>
                                                          </td> 
                                                          <td><textarea name="comment" cols="40" rows="10" id="comment" ></textarea></td>
                                                      </tr>

                                                      <tr>
                                                          <td valign="top" >&nbsp;</td>
                                                          <td>
                                                              <input type="image" src="btn_submit.gif" value="Submit" />
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>&nbsp;</td>
                                          </tr>
                                      </table>
                                      </div>
                                  </td>
                            </tr>
                        </table>
                      </form>
                    </fieldset>
                </aside>
                <div class="footer-container">
                    <footer>
                        <div id="footer-content">Copyright &copy; UMD. All Right Reserved.</div>
                    </footer>
                </div>
            </div>
            
        </div>
    </body>
</html>
