<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Bryce Hammond - Week 4 - Org Chart</title>
        <style>
            body {
                background-image: url(bg1.gif);
            }
            .container {
                width: 75%;
                margin: auto;
                background-color: #9b3333;
                padding: 10px;
            }
            .header-container header {
                background-color: white;
                margin-top: -10px;
            }

            #content {
                background-color: #9b3333;
                width: 25%;
                float: left;
            }
            #sidemenu {
                width: 74%;
                float: right;
                background-color: #f0e7e2;
                height: auto;
                margin: 3px;
            }
            .footer-container {
                clear: both;
                background-color: #fbeeee;
                padding: 10px;
                padding-left: 0;
                color: black;
                text-decoration: none;
                text-align: center;
                width: 100%;
            }
            h3 {
                margin-left: 40px;
            }
            h4 {
                color: gold;
                padding-left: 10%;
                text-decoration: underline;
            }

            .arrow {
                height: auto;
            }
            
.leftlist {
  padding-left: 30px;
  text-decoration: underline;
  color: #eaba1f;
  
}

.leftlist {
  width: 350px;
  display: inline-block;
}

.leftlist ul {
list-style-position: outside;
padding-inline-start: 25px;
padding-bottom: 20px;
}

.leftlist ul li {
  color: #eaba1f;
  list-style-image: url('arrow.gif');
  padding-bottom: 7px;
}

.org {
  padding-left: 40px;
  padding-bottom: 275px;
}

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header-container">
                <header>
                    <img src="umdlogo.gif" />
                </header>
            </div>
            <div class="main-container">
                <div id="content">
                    <!-- Content Area-->
                    <div class="leftlist">
                        <ul>
                            <li>
                                <div><strong>Payroll Information</strong></div>
                            </li>
                            <li>
                              <div>Performance Appraisal</div>
                            </li>
                            <li>
                              <div>Time Sheet</div>
                            </li>
                            <li>
                              <div>Leave Management</div>
                            </li>
                            <li>
                              <div>Health Benefits</div>
                            </li>
                            <li>
                              <div>Organization Chart</div>
                            </li>
                            <li>
                              <div><strong>Access Management</strong></div>
                            </li>
                            <li>
                              <div>Career Development</div>
                            </li>
                            <li>
                              <div>My Profile</div>
                            </li>
                            <li>
                              <div>Expense Reimbursement</div>
                            </li>
                            <li>
                              <div>Retirement Planning</div>
                            </li>
                            <li>
                              <div>Ticket Management</div>
                            </li>
                            <li>
                              <div>Documents</div>
                            </li>
                            <li>
                              <div">Feedback</div>
                            </li>
                          </ul>
                    </div>
                </div>
                <aside id="sidemenu">
                    <h3>Organization Chart</h3>
                    <img class="org" src="org.png" width="500px" height="250px">
                </aside>
                <div class="footer-container">
                    <footer>
                        <div id="footer-content">Copyright &copy; UMD. All Right Reserved.</div>
                    </footer>
                </div>
            </div>
            
        </div>
    </body>
</html>
