<!DOCTYPE HTML>
<html>
    <head>
        <title>SmartList - Thank You</title>
        <style>
            body {
            background-color: #bbf0f3;
            background-image: linear-gradient(315deg, #bbf0f3 0%, #f6d285 74%);
            font-family: Arial, Helvetica, sans-serif;
            }
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            }
            a { color:#54B264; text-decoration: none; }
            .btn-group {
            margin-left: 36%;
            padding-bottom: 210px;
            overflow-x: hidden;
            }
            .btn-group button {
            background-color: #176123; 
            border: 1px solid #176123; 
            color: white;
            padding: 12px 36px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: 200px;
            margin-right: 20px;
            font-weight: 400;
            margin-bottom: 30px;
            text-align: center;
            }
            .btn-group:after {
            content: "";
            clear: both;
            display: table;
            }
            .btn-group button:not(:last-child) {
            border-right: none; 
            }
            .btn-group button:hover {
            background-color: white;
            color: #54B264;
            border: none;
            box-shadow: 1px 15px 25px -5px rgba(0,0,0,0.3);
            }
            .success {
            color: green;
            }
        </style>
        <meta http-equiv="Content-Type" content="text/html;"/>
    </head>
    <body >
        <img src="../SmartListLogo.png" class="center"/>
        <table width="100%" align="center" cellpadding="1" cellspacing="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td >
                    <div align="center"> 
                        <strong><font color="black">Thank you for your message! The SmartList team will get back to you soon!</font></strong>
                    </div>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div class="btn-group">
            <button><a href="../index.html">Home</a></button>
            <button><a href="../tasks/task-list.html">Start Listing</a></button>
        </div>
    </body>
</html>