<html>
   <head>
      <title>Bryce Hammond - Week 2</title>
   </head>
   <fieldset style="background-color:#FBEEEE;border:none;">
      <form name="myFirstForm" method="post" action="ThankYou.html">
         <h3 style="color:#9B3333">FEEDBACK</h3>
         </br>
         <TABLE style="border:none">
            <TR>
               <TD><b>CaseID: </b></TD>
               <TD>
                  <INPUT TYPE="TEXT" NAME="caseId" SIZE="25">
               </TD>
            </TR>
            <TR>
               <TD><b>Subject:*</b></TD>
               <TD><INPUT TYPE="TEXT" NAME="subject" SIZE="75" required></TD>
            </TR>
            <TR>
               <TD><b>Comment:</b></TD>
               <TD><textarea rows="15" cols="40" name="comment" form="usrform">
                  </textarea>
               </TD>
            </TR>
            <TR>
               <TD><b>Importance:</b></TD>
               <TD><input type="radio" name="high">High<br/>
                  <input type="radio" name="medium">Medium<br/>
                  <input type="radio" name="low">Low
               </TD>
            </TR>
            <tr>
               <td></td>
               <br/>
               <td>
                  <P><INPUT TYPE="Submit" VALUE="Submit"></P>
               </td>
            </tr>
         </TABLE>
      </FORM>
   </fieldset>
</html>