<html>
    <head>
        <meta charset="utf-8">        
        <title>Bryce Hammond Assignment 1</title>
    </head>
    <body>
        <strong><h1><center>Who Am I?</center></h1></strong>
        <h2><i><center>Learn More About Bryce</center></i></h2>
        <center><img height=500 width=350 src="headshot.JPG"/></center>
        <p>My name is <u>Bryce Hammond</u>. I am a HCI graduate student at The University of Maryland. Ironically, I earned my B.S. in Information Science from The University of Maryland as well. I was born and raised in the DMV area, but I enjoy traveling outside of the DMV a lot. I am excited to be taking this class and I look forward to sharpening my skillset.</p>
        <p>I enjoy coding, specifcally front end development. One of my goals was to work on my portfolio site for the summer and update it to be React-based. I enjoy creating digital art and designing different things using Sketch and the Adobe Suite, including:
        <ol>
            <li><i>Adobe XD,</i></li>
            <li><i>Adobe Illustrator,</i></li>
            <li><i>Adobe inDesign,</i></li>  
            <li><i>and Adobe Photoshop.</i></li>
        </ol> 
        <p>While I enjoy designing and coding, in my free time, I also enjoy working out, drawing and painting, listening to music, cooking, and spending time with friends. I consider myself a foodie!</p>  
        <h4><u>Some of my favorite foods include:</u></h4>         
        <ul>
            <li><i>Margarita Grilled Chicken,</i></li>
            <li><i>Grilled Shrimp,</i></li>
            <li><i>Honey and Jerk Glazed Salmon,</i></li>  
            <li><i>and a nice burger!</i></li>
        </ul> 
    </body>
</html>