<html>
    <head>
        <meta charset="utf-8">        
        <title>Bryce Hammond Assignment 1</title>
    </head>
    <body>
        <h1>Who Am I?</h1>
        <h2>Learn More About Bryce</h2>
        <p>My name is Bryce Hammond. I am a HCI graduate student at The University of Maryland. I was born and raised in the DMV area. While I enjoy designing and coding, in my free time, I also enjoy working out, drawing and painting, listening to music, cooking, and spending time with friends. I consider myself a foodie!</p>  
        <h3>Some of my favorite foods include:</h3>         
        <ul>
            <li>Margarita Grilled Chicken,</li>
            <li>Grilled Shrimp,</li>
            <li>Honey and Jerk Glazed Salmon,</li>  
            <li>and a nice burger!</li>
        </ul> 
    </body>
</html>